<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Form</title>
</head>
<body>
<h2> Contact Form </h2>

<form action="mailto:giofriginal26@gmail.com" method="post" enctype="text/plain">
<p>
	<label> First Name : </label><br>
	<input type="Text" name="First Name">
	<br>
	<label> Middle Name  :  </label><br>
	<input type="Text" name="Middle Name">
	<br>
	<label> Last Name  :  </label> <br>
	<input type="Text" name="Last Name">
	<br>
	<label> Gender  :  </label> <br>
	<input type="checkbox" name="Cash On Delivery"> Male
	<input type="checkbox" name="Bank Deposit"> Female
	<br>
	<label> Email  :  </label> <br>
	<input type="Text" name="Email">
	<br>
	<label> Address  :  </label> <br>
	<input type="Text" name="Address">
	<br>
	<label> Contact  :  </label> <br>
	<input type="Text" name="Contact">
	<br>
	<label> More Info  :  </label> <br>
	<textarea name="More Info" cols="20" rows="5" >
	</textarea>
	<br>
	<br>
	<input type="submit" name="Submit">
	<input type="reset" name="Reset">

</p>
<hr>
</form>
</body>
</html>
